# Instagram Basic Display API (https://developers.facebook.com/docs/instagram-basic-display-api)
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/auth/instagram/callback

# Uniswap API (https://developers.uniswap.org/dashboard)
UNISWAP_API_KEY=

# Chain configuration (Sepolia for hackathon)
NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RPC_URL=https://rpc.sepolia.org

# WalletConnect (https://cloud.walletconnect.com) - required for RainbowKit
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=4bc00f380b74daa44a3d7c800f1a6335
